<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MobGlare - Projects</title>
</head>
<body>
    <h1 class="text">Projects</h1>
    <ul>
        <!--<li><h3><a href="https://discord.com/oauth2/authorize?client_id=1508127176304885862">Democracy Bot</a></h3></li> -->
        <li><a href="https://modrinth.com/datapack/fishingsim">Fishingsim</a></li>
        <li><a href="https://modrinth.com/mod/mgs-generators">MG's Generators</a></li>
        <li><a href="https://modrinth.com/mod/no-mob-loot">No Mob Loot</a></li>
    </ul>
</body>
</html>